ro.ril.oem.ecclist=911
ro.ril.enable.a53=1
ro.ril.enable.dtm=0
ro.ril.gprsclass=10
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.def.agps.mode=1
ro.ril.fast.dormancy.timeout=10
ro.ril.def.agps.feature=1
ro.ril.radio.svn=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=0
ro.ril.enable.gea3=0
ro.ril.enable.amr.wideband=0
ro.ril.set.mtusize=1440
ro.ril.rxd.mode.nv=11
ro.ril.bler.threshold.nv=125
ro.ril.rscp.threshold.nv=110
ro.ril.enable.rxd=1
ro.ril.oem.cnap=1
ro.ril.enable.r8fd=1
ro.ril.disable.cpc=1
ro.ril.ims=1
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-htc
ro.com.google.clientidbase.am=android-tmobile-us
ro.com.google.clientidbase.vs=android-hms-tmobile-us
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-hms-tmobile-us
ro.ril.vmail.310260=+18056377243
ro.phone.min_match=7
ro.ril.enable.ganlite=0
ro.product.model=HTC_Amaze_4G
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.customizationid=227204
ro.aa.project=Ruby
ro.aa.romver=1.36.531.5
ro.aa.maincid=T-MOB010
ro.aa.cidlist=T-MOB010
ro.aa.rid=131
ro.aa.modelid=PH8511000
ro.aa.skulist=531
ro.aa.taskid=215630
ro.aa.mainsku=531
ro.com.google.clientidbase=android-htc
ro.aa.customizationid=227204
ro.aa.project=Ruby
ro.aa.romver=1.36.531.5
ro.aa.maincid=T-MOB010
ro.aa.cidlist=T-MOB010
ro.aa.rid=131
ro.aa.modelid=PH8511000
ro.aa.skulist=531
ro.aa.taskid=215630
ro.aa.mainsku=531
ro.com.google.clientidbase=android-htc
ro.build.id=GRJ22
ro.build.display.id=GRJ22
ro.build.version.incremental=157207.5
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=四  9月 15 22:27:42 CST 2011
ro.build.date.utc=1316096862
ro.build.type=user
ro.build.user=
ro.build.host=ABM012
ro.build.tags=release-keys
ro.product.model=HTC Ruby
ro.product.brand=tmous
ro.product.name=htc_ruby
ro.product.device=ruby
ro.product.board=ruby
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ruby
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=1.36.531.5 CL157207 release-keys
ro.build.description=1.36.531.5 CL157207 release-keys
ro.build.changelist=157207
ro.product.ua=
ro.build.fingerprint=tmous/htc_ruby/ruby:2.3.4/GRJ22/157207.5:user/release-keys
ro.build.project=215630
ro.product.version=1.36.531.5
ro.build.languageremove=0
ro.build.sense.version=3.0
keyguard.no_require_sim=1
# end build properties
#
# system.prop for ruby
#

ro.sf.lcd_density=240

debug.fb.rgb565 = 0
debug.composition.type = c2d

#+HTC_RIL: from QCT Fusion
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
DEVICE_PROVISIONED=1

#
# system props for the cne module
#
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.be.ge.sqi.min=0
persist.cne.be.ge.sqi.max=100
persist.cne.be.umts.sqi.min=0
persist.cne.be.umts.sqi.max=100
persist.cne.be.hspa.sqi.min=0
persist.cne.be.hspa.sqi.max=100
persist.cne.be.1x.sqi.min=0
persist.cne.be.1x.sqi.max=100
persist.cne.be.do.sqi.min=0
persist.cne.be.do.sqi.max=100
persist.cne.be.wlan.sqi.min=0
persist.cne.be.wlan.sqi.max=100

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=11

#
# system props for telephony modules
#
#device supports LTE
ro.config.lte=true
#device supports EHRPD
#ro.config.ehrpd=true
#device supports simultaneous 1x voice + LTE
#ro.config.svlte1x=true
#-HTC_RIL: from QCT Fusion
# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# pyramid RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

wifi.interface=tiwlan0
wifi.supplicant_scan_interval=15

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# Change to 32m, due to 2.3.3 GB already change to 32m
dalvik.vm.heapsize=32m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For Pyramid China NEL
ro.ril.enable.prl.recognition = 1

# For emmc phone storage
ro.phone_storage = 0
# For ext4 file system
ro.ext4fs = 1

# For FOTA setting (leave empty value to use default)
ro.htc.checkin.url = http://andchin.htc.com/android/checkin
ro.htc.checkin.crashurl = http://andchin.htc.com/android/crash
ro.htc.checkin.url_CN = http://andchin.htccomm.com.cn/android/checkin
ro.htc.checkin.crashurl_CN = http://andchin.htccomm.com.cn/android/crash
ro.htc.checkin.exmsg.url = http://fotamsg.htc.com/android/extra/
ro.htc.checkin.exmsg.url_CN = http://fotamsg.htccomm.com.cn/android/extra/
ro.htc.appupdate.url = http://apu-chin.htc.com/check-in/rws/and-app/update
ro.htc.appupdate.url_CN = http://apu-chin.htccomm.com.cn/check-in/rws/and-app/update
ro.htc.appupdate.exmsg.url = http://apu-msg.htc.com/extra-msg/rws/and-app/msg
ro.htc.appupdate.exmsg.url_CN = http://apu-msg.htccomm.com.cn/extra-msg/rws/and-app/msg

# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# For opensense sdk
ro.htc.common.version = 2.0.0.0

# Following property will be reference by Settings.
ro.product.processor = 1.5 GHz dualcore
ro.product.ram = 1GB
ro.product.display_resolution = 4.3 inch QHD resolution
ro.product.main_camera = 8M
ro.product.front_camera = 2M
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 a/b/g/n

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# support sdcard2
ro.sdcard2 = 1

# Extend key dispatching timeout
keydispatchtimeout = 15000

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.networklocation=1
ro.setupwizard.mode=DISABLED
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
ro.setupwizard.mode=DISABLD
ro.com.google.gmsversion=2.3_r6
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
ro.setupwizard.enterprise_mode=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
